<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/nav"
    android:orientation="vertical">
    <!--顶部信息-->
    <RelativeLayout
        android:id="@+id/notice_top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/notice"
            android:textColor="@color/colorBlackLittle"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/my_top_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="redirectByTag"
            android:tag="settings"
            android:background="@mipmap/settings"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <ListView
        android:id="@+id/notice_info_list"
        android:divider="#66666666"
        android:scrollbars="none"
        android:dividerHeight="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>